# info-edge

./: README.md  pom.xml
src/main/java/com/hackerrank/github/: Application.java
src/main/java/com/hackerrank/github/constant/: TestStatus.java
src/main/java/com/hackerrank/github/controller/: Covid19Controller.java  GithubApiRestController.java
src/main/java/com/hackerrank/github/dto/: ActorDTO.java  EventDTO.java  LabDTO.java  RepoDTO.java
src/main/java/com/hackerrank/github/listner/: TaskListner.java
src/main/java/com/hackerrank/github/model/: Hospital.java  Lab.java  LabHospital.java  Test.java
src/main/java/com/hackerrank/github/service/: Covid19Service.java  TestProcessor.java
src/main/java/com/infoedge/: Application.java
src/main/java/com/infoedge/constant/: TestStatus.java
src/main/java/com/infoedge/controller/: Covid19Controller.java
src/main/java/com/infoedge/dao/: HospitalDao.java  LabDao.java  LabHospitalDao.java  TestDao.java
src/main/java/com/infoedge/dto/: ActorDTO.java  EventDTO.java  LabDTO.java
src/main/java/com/infoedge/listner/: TaskListner.java
src/main/java/com/infoedge/model/: Hospital.java  Lab.java  LabHospital.java  Test.java
src/main/java/com/infoedge/request/: AddTestRequest.java
src/main/java/com/infoedge/response/: AddTestRespose.java
src/main/java/com/infoedge/service/: Covid19Service.java  TestProcessor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hackerrank/github/: HttpJsonDynamicUnitTest.java
