server.address=0.0.0.0
server.port=8000

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:arun
spring.datasource.username=aps
spring.datasource.password=aps

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG